<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioFiltering.AudioFiltering">
    <Position X="3" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BwQIAAACASQZBAEAAADhCAgCAQACAAAQAABAiACAAKA=</HashCode>
      <FileName>AudioFiltering.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioFiltering.FilterCHart">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAASAAAAAAAACAAAACAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>FilterCHart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioFiltering.GetFileName" Collapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAAAAAACAAAACAAAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>GetFileName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioFiltering.Helper" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAABBBAAAAEAAQIAEAAAAQAAQAAYA=</HashCode>
      <FileName>Helper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioFiltering.Parameters" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIAIQAASQIADAAAICAAAwCQAAAAAAAAQAAAAAAQAg=</HashCode>
      <FileName>Parameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioFiltering.Program" Collapsed="true">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioFiltering.SignalWindow" Collapsed="true">
    <Position X="6.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAACCAAAAAAAACAAgABABgAAAAACAAAA=</HashCode>
      <FileName>SignalWindow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioFiltering.Properties.Resources" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioFiltering.Properties.Settings" Collapsed="true">
    <Position X="5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Enum Name="AudioFiltering.WindowType" Collapsed="true">
    <Position X="3.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAABAIAAAAAAAAA=</HashCode>
      <FileName>SignalWindow.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>